plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

mainClassName = 'io.oidckit.App'
