plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "io.freefair.lombok" version "3.6.4"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.auth0:java-jwt:3.8.1'

    testImplementation 'org.codehaus.groovy:groovy:2.5.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test', {
        exclude group:'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    testRuntimeOnly 'com.h2database:h2:1.4.199'
}

mainClassName = 'io.oidckit.App'

test {
    useJUnitPlatform()
}